{
  "name": "newpomodortimer",
  "version": "1.0.0",
  "description": "",
  "main": "router.js",
  "scripts": {
    "dev": "lite-server",
    "build:setup": "node buildSetup.js",
    "minify:js": "minify script.js > dist/script.js",
    "minify:css": "minify styles.css > dist/styles.css",
    "minify:html": "minify index.html > dist/index.html",
    "minify": "npm run minify:js && npm run minify:css && npm run minify:html",
    "build": "npm run build:setup && npm run minify"
  },
  "author": "mostafa",
  "license": "MIT",
  "devDependencies": {
    "lite-server": "^2.6.1",
    "minify": "^6.0.1"
  }
}
